# TODO_LIST

./: .project  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/project/tom/TODO_LIST/: MyResource.java  TodoOperation.java
src/main/java/com/server/dao/: TodoList.java
src/main/java/com/server/pojo/: AckPojo.java  TodoPojo.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resource/css/: common.css
src/main/webapp/resource/js/: common.js
